<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documentation</title>
</head>

<h1>Bonjour July</h1>
<p>j'aimerais bien me perfectionner en programmation</p>

<body>
    
</body>
</html>